\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Design}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial prototype of design}}{1}{figure.1}}
\newlabel{fig:proto1}{{1}{1}{Initial prototype of design}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beginning Development}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Establishing a Design System}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial prototype using Material Design}}{2}{figure.2}}
\newlabel{fig:proto2}{{2}{2}{Initial prototype using Material Design}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementing a Working Prototype}{2}{section.5}}
\newlabel{fig:reg}{{5}{3}{Finishing our Prototype}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Register panel}}{3}{figure.3}}
\newlabel{fig:inst}{{5}{3}{Finishing our Prototype}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instruction panel}}{3}{figure.4}}
\newlabel{fig:mem}{{5}{4}{Finishing our Prototype}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Memory panel}}{4}{figure.5}}
\newlabel{fig:mvp}{{5}{4}{Finishing our Prototype}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MVP}}{4}{figure.6}}
